#Makefile for new version of client-server
#author: Matthew Haynes
CXX=g++ -std=c++11
CLIENTOBJ= test-client.o client.o gomokuClient.o
SERVEROBJ= server.o gomokuServer.o

%.o: $.c
	$(CXX) -c $<

#make the new client program
client: $(CLIENTOBJ)
	$(CXX) -o $@ $(CLIENTOBJ)

#make the new server program
server: $(SERVEROBJ)
	$(CXX) -o $@ $(SERVEROBJ)

#clean directory of objects

clean:
	rm -f *.o client server
